global
    daemon
    maxconn 4096
    log stdout local0

defaults
    mode tcp
    timeout client 30s
    timeout connect 5s
    timeout server 30s
    timeout check 5s
    retries 3
    log global

# HAProxy Stats
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s

# PostgreSQL Read/Write and Read-Only
frontend postgres_rw_frontend
    bind *:5000
    mode tcp
    default_backend postgres_rw

frontend postgres_ro_frontend
    bind *:5001
    mode tcp
    default_backend postgres_ro

backend postgres_rw
    mode tcp
    balance roundrobin
    option httpchk GET /role
    http-check expect string primary
    server postgresql-01 172.25.0.100:5432 check port 8008 inter 2s
    server postgresql-02 172.25.0.101:5432 check port 8008 inter 2s
    server postgresql-03 172.25.0.102:5432 check port 8008 inter 2s
    server postgresql-04 172.25.0.103:5432 check port 8008 inter 2s
    server postgresql-05 172.25.0.104:5432 check port 8008 inter 2s
    server postgresql-06 172.25.0.105:5432 check port 8008 inter 2s
    server postgresql-07 172.25.0.106:5432 check port 8008 inter 2s
    server postgresql-08 172.25.0.107:5432 check port 8008 inter 2s
    server postgresql-09 172.25.0.108:5432 check port 8008 inter 2s

backend postgres_ro
    mode tcp
    balance roundrobin
    option httpchk GET /role
    http-check expect string replica
    server postgresql-01 172.25.0.100:5432 check port 8008 inter 2s
    server postgresql-02 172.25.0.101:5432 check port 8008 inter 2s
    server postgresql-03 172.25.0.102:5432 check port 8008 inter 2s
    server postgresql-04 172.25.0.103:5432 check port 8008 inter 2s
    server postgresql-05 172.25.0.104:5432 check port 8008 inter 2s
    server postgresql-06 172.25.0.105:5432 check port 8008 inter 2s
    server postgresql-07 172.25.0.106:5432 check port 8008 inter 2s
    server postgresql-08 172.25.0.107:5432 check port 8008 inter 2s
    server postgresql-09 172.25.0.108:5432 check port 8008 inter 2s
